# Quotes-for-Mind-and-Soul

./: README.md
QuotesforMindandSoul/app/: build.gradle
QuotesforMindandSoul/app/schemas/ro.danserboi.quotesformindandsoul.QuoteRoomDatabase/: 1.json
QuotesforMindandSoul/app/src/androidTest/java/ro/danserboi/quotesformindandsoul/: ExampleInstrumentedTest.java
QuotesforMindandSoul/app/src/main/: AndroidManifest.xml
QuotesforMindandSoul/app/src/main/java/ro/danserboi/quotesformindandsoul/: AboutActivity.java  AboutActivity.kt  BookmarkButtonOnClickListener.java  BookmarkButtonOnClickListener.kt  BookmarkButtonQuoteOfTheDayOnClickListener.java  BookmarkButtonQuoteOfTheDayOnClickListener.kt  Category.java  Category.kt  CategoryActivity.java  CategoryActivity.kt  CategoryAdapter.java  CategoryAdapter.kt  ChangeBackgroundOnClickListener.java  ChangeBackgroundOnClickListener.kt  ChangeFontButtonOnClickListener.java  ChangeFontButtonOnClickListener.kt  CopyButtonOnClickListener.java  CopyButtonOnClickListener.kt  FavoritesActivity.java  FavoritesActivity.kt  FontCache.java  FontCache.kt  MyWorker.java  (+35 more)
QuotesforMindandSoul/app/src/main/res/drawable/: background_splash.xml  gradient_1.xml  gradient_10.xml  gradient_10_dark.xml  gradient_11.xml  gradient_11_dark.xml  gradient_12.xml  gradient_12_dark.xml  gradient_1_dark.xml  gradient_2.xml  gradient_2_dark.xml  gradient_3.xml  gradient_3_dark.xml  gradient_4.xml  gradient_4_dark.xml  gradient_5.xml  gradient_5_dark.xml  gradient_6.xml  gradient_6_dark.xml  gradient_7.xml  gradient_7_dark.xml  gradient_8.xml  gradient_8_dark.xml  gradient_9.xml  gradient_9_dark.xml  gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_splash.xml  gradient_start.xml  scrim.xml  scrim_topdown.xml  side_nav_bar.xml  transition.xml
QuotesforMindandSoul/app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_favorites.xml  activity_main.xml  activity_random_quote.xml  activity_recent_quotes.xml  activity_search_quotes.xml  activity_single_quote.xml  activity_splash.xml  add_quote_dialog.xml  app_bar_main.xml  category_list_item.xml  content_main.xml  nav_header_main.xml  progress.xml  quote_list_item.xml  search_quote_dialog.xml  settings_activity.xml
QuotesforMindandSoul/app/src/main/res/menu/: activity_main_drawer.xml
QuotesforMindandSoul/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_quote.xml
QuotesforMindandSoul/app/src/main/res/transition/: shared_element.xml
QuotesforMindandSoul/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_quote_background.xml  strings.xml  styles.xml
QuotesforMindandSoul/app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
QuotesforMindandSoul/app/src/main/res/xml/: root_preferences.xml
(+12 files in other folders)
